# teamcity-agent-priority

./: LICENSE  README.md  build.gradle  settings.gradle  teamcity-plugin.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/grundic/agentPriority/: Constants.java  PriorityAgentsFilter.java
src/main/java/com/github/grundic/agentPriority/buildDistribution/: PriorityAgentsFilter.java
src/main/java/com/github/grundic/agentPriority/config/: AgentPriorityConfiguration.java  AgentPriorityRegistry.java  AgentPriorityRegistryImpl.java  BaseConfig.java  ConfigurationHelper.java  ConfigurationManager.java  ConfigurationManagerImpl.java  RootConfiguration.java
src/main/java/com/github/grundic/agentPriority/controllers/: AgentPriorityProjectConfigurationTab.java  ConfigurationController.java  ProjectConfigurationTab.java  ProjectPriorityController.java
src/main/java/com/github/grundic/agentPriority/manager/: AgentPriorityManager.java
src/main/java/com/github/grundic/agentPriority/prioritisation/: AgentPriority.java  AgentPriorityBean.java  AgentPriorityDescriptor.java  ByBuildResult.java  ByConfigurationParameter.java  ByName.java  PriorityInput.java
src/main/java/com/github/grundic/agentPriority/prioritisation/impl/: ByBuildResult.java  ByBuildStatus.java  ByConfigurationParameter.java  ByCpuIndex.java  ByIdleTime.java  ByName.java  ByPool.java  ByRandom.java
src/main/resources/buildServerResources/com/github/grundic/agentPriority/js/: agentPriorityDialog.js  agentPriorityOrderDialog.js
src/main/resources/buildServerResources/com/github/grundic/agentPriority/jsp/: priorityConfiguration.jsp  projectTab.jsp
src/main/resources/buildServerResources/com/github/grundic/agentPriority/jsp/priority/: byBuildResult.jsp  byBuildStatus.jsp  byConfigurationParameter.jsp  byCpuIndex.jsp  byIdleTime.jsp  byName.jsp  byPool.jsp  byRandom.jsp  noParameters.jsp
src/test/java/com/github/grundic/agentPriority/buildDistribution/: AbstractAgentPriorityTest.java  PriorityAgentsFilterTest.java  TestByBuildStatusAgentPriority.java  TestByConfigurationParameterAgentPriority.java  TestByCpuIndexAgentPriority.java  TestByNameAgentPriority.java  TestByPoolAgentPriority.java
